# WordsCards

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/words/cards/android/: DI.kt  MainActivity.kt  MainViewModel.kt  MyApplicationTheme.kt  WordCardsApp.kt
androidApp/src/main/java/com/words/cards/android/about/: AboutScreen.kt  AboutViewModel.kt  DI.kt
androidApp/src/main/java/com/words/cards/android/card_settings/: CardSettingsScreen.kt  CardSettingsViewModel.kt  DI.kt
androidApp/src/main/java/com/words/cards/android/design/: CardButton.kt  CardInput.kt  Logo.kt
androidApp/src/main/java/com/words/cards/android/login/: DI.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/words/cards/android/main/: DI.kt  MainScreen.kt  MainViewModel.kt
androidApp/src/main/java/com/words/cards/android/settings/: DI.kt  LanguageSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/com/words/cards/android/splash/: DI.kt  SplashScreen.kt  SplashViewModel.kt
androidApp/src/main/java/com/words/cards/android/ui/: Word.kt  WordPane.kt  WordWithTranscription.kt
androidApp/src/main/java/com/words/cards/android/word/: DI.kt  NewWordScreen.kt  NewWordViewModel.kt  WordScreen.kt  WordViewModel.kt
androidApp/src/main/java/com/words/cards/android/word_new/: DI.kt  NewWordScreen.kt  NewWordViewModel.kt
androidApp/src/main/java/com/words/cards/android/wordlist/: DI.kt  WordLIstViewModel.kt  WordListScreen.kt  WordListViewModel.kt
androidApp/src/main/res/drawable/: ic_logo.xml  ic_word_list.xml
androidApp/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/words/cards/: Platform.android.kt
shared/src/androidMain/kotlin/com/words/cards/data/db/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/words/cards/resource/: AssetReader.android.kt  Image.android.kt  ResourceProvider.android.kt
shared/src/appleMain/kotlin/com/words/cards/data/db/: DatabaseFactory.apple.kt
shared/src/appleMain/kotlin/com/words/cards/resource/: AssetReader.ios.kt  Image.apple.kt  ResourceProvider.apple.kt
shared/src/commonMain/kotlin/com/words/cards/data/datasource/: RemoteWordInfoDataSource.kt  SettingsDataSource.kt  SettingsDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt  WordDataSource.kt  WordDataSourceImpl.kt
shared/src/commonMain/kotlin/com/words/cards/data/db/: AppDatabase.kt  DatabaseFactoryAndroid.kt
shared/src/commonMain/kotlin/com/words/cards/data/db/dao/: LanguageDao.kt  SettingsDao.kt  UserDao.kt  WordEntityDao.kt
shared/src/commonMain/kotlin/com/words/cards/data/db/entity/: LanguageEntity.kt  Settings.kt  SettingsEntity.kt  UserEntity.kt  WordEntity.kt
shared/src/commonMain/kotlin/com/words/cards/data/remote/requests/: ChatRequest.kt  MessageRequest.kt
shared/src/commonMain/kotlin/com/words/cards/data/remote/response/: ChatResponse.kt  ChoiceResponse.kt  ContentResponse.kt  MessageResponse.kt
shared/src/commonMain/kotlin/com/words/cards/data/repository/: SettingsLocalRepository.kt  SettingsLocalRepositoryImpl.kt  UserLocalRepository.kt  UserLocalRepositoryImpl.kt  WordLocalRepositoryImpl.kt  WordRemoteRepository.kt  WordRepository.kt  WordRepositoryImpl.kt
shared/src/commonMain/kotlin/com/words/cards/di/: DI.kt
shared/src/commonMain/kotlin/com/words/cards/domain/: AppLanguages.kt  ArpabetToIpaUseCase.kt  CheckUserIsLoginUseCase.kt  CreateGuestUserUseCase.kt  CreateNewWordUseCase.kt  CurrentDateUseCase.kt  GetFileJsonUseCase.kt  GetSplashLoadedUseCase.kt  GetTranscriptionUseCase.kt  GetWordUseCase.kt  GetWordsUseCase.kt  InitializeLanguagesUseCase.kt  MapWordEntityToWordItem.kt  RemoveQuotesUseCase.kt  SaveSettingsUseCase.kt
shared/src/commonMain/kotlin/com/words/cards/domain/entity/: WordDomain.kt
shared/src/commonMain/kotlin/com/words/cards/domain/repository/: WordLocalRepository.kt  WordRepository.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/: EventHandle.kt  StateViewModel.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/entity/: ChatPresentation.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/event/: AboutEvent.kt  CardSettingsEvent.kt  LoginEvent.kt  MainEvent.kt  NewWordEvent.kt  SettingsEvent.kt  SplashEvent.kt  WordEvent.kt  WordListEvent.kt  WordNewEvent.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/intent/: AboutIntent.kt  CardSettingsIntent.kt  LoginIntent.kt  MainIntent.kt  NewWordIntent.kt  SettingsIntent.kt  SplashIntent.kt  WordIntent.kt  WordListIntent.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/reducer/: AboutReducer.kt  CardSettingsReducer.kt  LoginReducer.kt  MainReducer.kt  NewWordReducer.kt  Reducer.kt  SettingsReducer.kt  SplashReducer.kt  WordListReducer.kt  WordReducer.kt
shared/src/commonMain/kotlin/com/words/cards/presentation/state/: AboutScreenContent.kt  CardSettingsScreenContent.kt  LoadableContent.kt  LogInScreenContent.kt  MainScreenContent.kt  NewWordScreenContent.kt  SettingsScreenContent.kt  SplashScreenContent.kt  State.kt  WordListScreenContent.kt  WordScreenContent.kt
shared/src/commonMain/kotlin/com/words/cards/resource/: AssetReader.kt  Image.kt  ResourceIds.kt  ResourceProvider.kt
shared/src/iosMain/kotlin/com/words/cards/: Platform.ios.kt
shared/src/main/res/drawable/: ic_settings.xml
shared/src/test/java/com/words/cards/domain/: ArpabetToIpaUseCaseTest.kt  GetTranscriptionUseCaseTest.kt
